<!DOCTYPE html>
<html>
	<head>
		<title>500 Internal Server Error</title>

<style>

* {
    line-height: 1.5;
    margin: 0;
}

html {
    color: #888;
    font-family: Verdana, Tahoma, sans-serif;
    text-align: center;
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-color: #f8f8f8;
	color: #101010;
}

h1 {
    color: #555;
    font-size: 10em;
    font-weight: 400;
}

p {
    line-height: 1.2;
}

@media only screen and (max-width: 270px) {

    body {
        margin: 10px auto;
        position: static;
        width: 95%;
    }

    h1 {
        font-size: 1.5em;
    }

}

</style>

	</head>
	<body>
		<div>500</div>
		<p>Oops! Something went wrong on our end!</p>
	</body>
</html>